-- AND
SELECT * 
FROM customers 
WHERE birth_date > '1990-01-01' AND points > 1000

-- OR
SELECT * 
FROM customers 
WHERE birth_date > '1990-01-01' OR points > 1000

-- AND, OR
SELECT * 
FROM customers 
WHERE birth_date > '1990-01-01' OR points > 1000 AND
	  state = 'VA'
	 
-- PRECEDENZE
1AND 
2OR

()
/*
+-

#1
SELECT * 
FROM customers 
WHERE birth_date > '1990-01-01' OR 
	  (points > 1000 AND state = 'VA');

#2  
SELECT * 
FROM customers 
WHERE NOT (birth_date > '1990-01-01' OR points > 1000)

TRICK

WHERE NOT (birth_date > '1990-01-01' OR points > 1000) === WHERE birth_date <= '1990-01-01' AND points <= 1000;

#3
SELECT * 
FROM order_items
WHERE order_id = 6 AND unit_price * quantity > 30;